{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Clinic</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <style>
    .modal {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }

    .modal-content {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #ccc;
    }

    #confirm-delete-yes,
    #confirm-delete-no {
        margin-top: 10px;
        padding: 5px 10px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }

    #confirm-delete-yes:hover,
    #confirm-delete-no:hover {
        background-color: #00A36C;
    }
</style>

</head>
<body>
    <h1>Medical Clinic</h1>

    <!-- confirm  -->
    <div id="confirm-delete-modal" class="modal">
        <div class="modal-content">
            <p>Are you sure you want to remove the patient?</p>
            <button id="confirm-delete-yes">Yes</button>
            <button id="confirm-delete-no">No</button>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var confirmDeleteModal = document.getElementById('confirm-delete-modal');
        var confirmDeleteYes = document.getElementById('confirm-delete-yes');
        var confirmDeleteNo = document.getElementById('confirm-delete-no');

        confirmDeleteYes.addEventListener('click', function() {
            confirmDeleteModal.style.display = 'none';

            var pk = '{{ patient.pk }}'; // patient id
            var formData = new FormData();
            formData.append('pk', pk);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', window.location.href, true);
            xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    //redirect to the main view
                    window.location.href = '{% url 'patients:patient_list' %}';
                }
            };
            xhr.send(formData);
        });

        confirmDeleteNo.addEventListener('click', function() {
            //redirect to the main view
            window.location.href = '{% url 'patients:patient_list' %}';
        });
    });
</script>



</body>
</html>
